html{
scroll-behavior: smooth; 	 
}  


  body {
	margin: 0px; 
	 padding: 0px;
 }
  .header {
  border-bottom: 1px solid  #dc0101;
	background-color: #80ffff ;  
}
.page {
 
}
.footer {
   
}

.column {
    /* border: 1px solid black;	*/
	width:  800px;
	     margin: 0px  auto;
		        
}
.page .column {
	height: 100vh;
	
} 
#pocetna {
	   text-align: center;
	    color: #ffffff;
	background: url('pozadine/img/o1.jpg');
	 background-size: cover;
		 	
}
#pocetna h1  {
	  font-size: 48pt;
	margin-top: 0px;
	padding-top:  48px;
}
.dark-boks {
	  background-color: #33333350;
	border: 1px solid #ffffff;
	font-size: 24pt;
	padding:   50px ; 
	 
	
}
#logo-social  {
	 	display: flex;

}
#logo-holder  {
	 flex-grow:  1;
	
}
#social-holder { 
   flex-grow: 1;
  text-align:  right;

}
#social-holder a {
	text-decoration: none;
}
#social-holder a img {
	margin: 5px;
	width: 24px;
	height: 24px;
}

#main-menu {
	display: flex;
}
#main-menu  a  {
	flex-grow: 1;
	text-align: center;
	display: block;
	padding: 10px 0;
	text-decoration: none;
    color: #dc0101;	
transition: 300ms;
}
#main-menu  a:hover,
#main-menu a.active {
	background: #dc0101;
	color: #ffffff;
	
	
}
#pocetna {
	text-align: center;
	
}
#pocetna h1 {
	font-size: 48px;
	
}
#Usluge {
	 
	text-align: center;
	  background: url('pozadine/img/odmor.jpg');
	    background-size: cover;
	  margin-top: 20px;
	padding-top:  20px;
	 
	
}
 #O-meni {
	 
 	margin-top: 20px;
	padding-top:  30px;
	  background: url('pozadine/img/lepa.jpg');
	   background-color:   #ffffff;
	   background-size: cover;
	     	padding-top: 20px;
	text-align: center; 
	 color:  #ffff00;
	font-size: 30px; 
	 
}           
 }
 .service-row {
	display: flex;
	 
 }
 .service-row > div  {
	 
	text-align: center;
	position: relative;
	width: 288px;
	height: 174px;
	border: 1px solid  #ffffff;
}
.service-row > div > img {
	position: apsolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	
}   
  .service-row > div > p {
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 0px;
	padding: 0px;
	background-color:   #ffffffc0;
	margin-bottom: 0px;
	  color:   #000;
	  font-weight: bold;
	 border-top: 1px  solid #fff;
}         

.align-center {
	  text-align: center;
}		 
.krugovi {
	display: flex;
	margin: 20px  0;
}
.krug-holder {
	flex-grow: 1;
	 	  
	
}
.krug {
	background:  #ff0000;
	color:     #ffffff;
	font-size: 50px;
	font-weight:  bold;
	display: inline-block;
	padding: 25%;
	border-radius: 50%;
	 width: 48px;
	height:  48px;
}
.oznaka {
	font-size: 30px;
	     font-weight:  bold; 
	 margin-top: 40px; 
	
}

.tehnologije{
	margin: 200px  0;
	display:  flex;
	 
}


.tehnologija  {
	 flex-grow: 1; 
	text-align: center;
	font-size: 20px; 
}
.tehnologija  img  {
	width:  48px;
	height: 48px;
	
}
.tehnologija p {
	 
   font-weight: bold;
}
#Usluge {
	color:  #ffff00;
	
}

#Usluge h2 {
         	padding-top: 50px;
	text-align: center;
}
.service-row {
	display: flex;
	 
	 
}
 .service-row {
	 display: flex;
	   justify-content: space-between;
	 margin-bottom:  20px; 
	 
	 
 }
.service-row > div  {
	 
	text-align: center;
	position: relative;
	width: 280px;
	height: 174px;
	border: 1px solid  #ffffff;
}           
.service-row > div > img {
	position: apsolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	
}   
	 
.service-row > div > p {
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 0px;
	padding: 0px;
	background-color:   #ffffffc0;
	margin-bottom: 0px;
	  color:   #000;
	  font-weight: bold;
	 border-top: 1px  solid #fff;
}

#proizvodi h2 {
	padding-top: 80px;
	text-align: center;
	 background: url('pozadine/img/');
	    background-size: cover;
}
.matrica  {
	margin-top: 50px;
	 height: 500px; 
	display: grid;
  	 grid-template:   "a  b  c"
	                  "d  b  e"
					  "f  f  g";
  align-content:	space-between;		
  justify-content: 	space-between;
		
}
#Proizvod-a {
	grid-area: a;
	
	
}
#Proizvod-b {
	grid-area: b;
}
#Proizvod-c {
	grid-area: c;
}
#Proizvod-d {
	grid-area: d;
}
#Proizvod-e {
	grid-area: e;
}
#Proizvod-f {
	grid-area: f;
}
#Proizvod-g {
	grid-area: g;
}
.Proizvod {
	  display: grid;
	  grid-template: "region";
	align-content:   stretch; 
	justify-content:  stretch; 
}
.Proizvodi img {
	grid-area: region;
	justify-self:  stretch; 
	align-self:  stretch; 
}
	
}
.Proizvod .text-holder {
	  grid-area: region;
	  justify-self:  stretch; 
	  align-self:  stretch;
        display: grid;
      justify-self:  center; 
        align-self:   center;
	  font-size: 20px;
	  font-weight: bold;
	  background-color:  #dc0101DD;
	  color:  #fff;
	  opacity: 0.0;
	  transition: 500ms;
}
 
 

	
.proizvod:hover  .text-holder {
	 opacity: 1.0;
	
}
.career-columns {
	display: flex;
}
.job-list {
	flex-grow: 1;
	flex-basis: 0;
}
.job-descriptions {	
    flex-grow: 2; 
	flex-basis: 0;
}
.job-list label {
	display: block;
	margin-bottom: 10px; 
	background-color: #ffffff70;
	padding: 10px;
	font-weight: bold;
	font-size: 30px;
}	 
.job-descriptions input  {
	display: none;
	
}	
.job-descriptions .job-description  {
	display: none;
	
}
.job-descriptions input:checked+.job-description  {
	      display: block;
	
}
.job-description  {
	margin-left: 10px;
	border: 1px solid #ffffff;
    background-color: #ffffffco;
	padding: 10px;
	font-weight: bold;
	font-size: 20px;
	
}
 #Kontakt  h1 {
	 margin-top: 30px;
	padding-top:  48px;
   text-align: center;
 }
 .kontakt-region {
	  display: grid;  
  
	 grid-template:   "adrese   mape"  
	                  "adrese   mape"
                      "mejlovi  mape";
                      grid-template-columns:  700px  1fr;
 }
 
  	 	
.kontakt-mejlovi {
	 grid-area:  mejlovi;
	 font-size: 14px;
}
 .kontakt-mejlovi a {
     text-decoration: none;
	 color: #dc0101;
	 
}
.kontakt-mejlovi a:hover {
	text-decoration: underline;
}

 .kontakt-mape { 
 	 
  grid-area: mape;
	  
	 
	 

}

.footer {
       border-top: 4px  solid #dc0101;
	    background-color:  #80ffff;
  		font-size: 20px; 
}

.footer > .column {
	display: flex;
}
.footer .footer-column {
	flex-grow: 1;
	flex-basis: 0;
	padding-top:  20px;
	padding-bottom: 20px;
}
.align-left  {  
	text-align: left;
}
.align-center {
	text-align: center;
	
}
.align-right {
	    text-align:  right;
	
}
.red-link {
	text-decoration: none;
	color: # dc0101;
	
}
.red-link:hover  {
	text-decoration: underline;
	
}